# create_game.php :

**Entrée** :
```
{
    "player_1" : "String", // nom/identifiant du joueur 1
    "player_2" : "String" // nom/identifiant du joueur 2
}
```

**Réponse positive** :
```
{
    "status" : "success",
    "id_game" : Integer, // ID de la partie créée
    "message" : "La partie a été créée"
}
```

**Réponse négative** :
```
{
    "status" : "error",
    "message" : "Impossible de créer la partie"
}
```


# delete_game.php

**Entrée** :
```
{
    "game_id" : Integer, // ID unique de la partie à supprimer
}
```

**Réponse positive** :
```
{
    "status": "success",
    "message": "La partie a été supprimé"
}
```

**Réponse négative** :
```
{
    "status": "error",
    "message": "Impossible de supprimer la partie"
}
```


# update_game.php :

**Entrée** :
```
{
    "game_id" : Integer, // ID de la partie à mettre à jour
}
```

**Réponse positive** :
```
{
    "status" : "success", 
    "turn_player" : Integer, // Identifiant du joueur dont c'est le tour de jouer
    "coord" : [Integer, Integer] // Coordonnées du dernier coup joué (colonne, ligne)
    "winner": Integer | null  // ID du gagnant ou null si aucun gagnant
    "message": "Le jeu a été mis à jour"
}
```

**Réponse négative** :
```
{
    "status": "error",
    "message": "La partie demandée n'existe pas"
}
```


# play_game.php:

**Entrée** :
```
{
    "player_id": "String", // Identifiant du joueur qui joue / demande à jouer
    "colonne" : Integer, // Colonne où le joueur joue son pion
    "game_id" : Integer // ID de la partie en cours
}
```
**Réponse positive** :
```
{
    "status" : "success", 
    "message" : "Le coup a été joué"
}
```

**Réponse négative** :
```
{
    "status" : "error",
    "message" : "La colonne sélectionnée est pleine"
}
```
