create_game.php

Envoie à l'API :
{
    "joueur" : "id",
    "login" : "login",
    "password" : "",
    "" : "",
}

Retour de l'API
{
    "lobby_id" : "id",
    ""
}

update_game.php
{
    "action_type" : "play",
    "id_player" : "",
    "colonne" : "Integer"
}

retour :

{
    "status" : "success",
    "updated_case" : [x,y],
    "message" : "msg"
}

Si pas déplacement pas permis : 
{
    "status" : "success",
    "message" : "deplacement impossible"
}

sinon :
{
    "action_type" : "update"
}

retour :
{
    "status" : "success",
    "updated_case" : [x,y],
    "message" : "msg"
}


Le client après avoir affectuer une action envoie son id de session suivie de la colonne où le joueur souhaite rajouter un token tel que :

function addToken(player, column) {
                fetch('./puissance4.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ "player": current_player, "colonne": column })
                })
                .then(response => response.json())
                .then(
                    data => {console.log("Réponse de l'API :", data);
                    if(data["cellule"] != [0] || data["cellule"][0] != null) {.6
                        update_board(data);
                    }
                })
                .catch(error => console.error("Erreur :", error));
            }


Coté serveur nous auront, on renverra la status de la requete | l'id du joueur qui à effectuer l'action | la posission du token à modifier :

if (isset($data['player']) && isset($data['colonne'])) {
    $player = $data['player'];
    $colonne = $data['colonne'];

    $grille = lireGrille('./grille.json');
    if ($grille === null) {
        creatfile('./grille.json');
        $grille = lireGrille('./grille.json');
    }

    $cellules = put_cellule($grille, $colonne, $player);

    if($cellules != null) {
        $reponse = [
            "status" => "success", 
            "player" => $player, 
            "cellule" => [$cellules]
        ];

        file_put_contents('./grille.json', json_encode($grille));

        echo json_encode($reponse);
    }else {
        json_encode(["status" => "error", "message" => "Mouvement impossible"]);
    }
} else {
    echo json_encode(["status" => "error", "message" => "Données invalides"]);
}



